null = 
mp3 = Download mp3
file = Upload photo
example = Example:
close = Close
login = Log In
create = Create
en = English
ua = Ukrainian
login_name = Login
password = Password
edit = Edit
delete = Delete
ship_id = Ship ID
capacity = Capacity
route = Route
countPorts = Count of ports
duration = Duration
price = Price
staff = Staff
type = Type
services = Services
departure = Departure date
logout = Log Out
excursion_id = Excursion ID
city = City
description = Description
price = Price
ships = Ships
excursions = Excursions
name_en = User name in English
surname_en = User surname in English
name_ua = User name in Ukrainian
surname_ua = User surname in Ukrainian
telephon = Your phone number
registration = Registration
cash = Count of putting money
buy = Buy 
addCash = Add money to your cash account
myExcursions = My excursions
myShips = My ships
revoke = Revoke
currentCash = Your cash account:
count = Count
createSE = Add excursion to cruise
available_excursions = Available excursions
invalid_form = Invalid login or password
user_registr = User was registrate
user_login = User with same login already used
wrong_trans = Something wrong with transaction
invalid_data = Invalid data
revoke_ship = Revoke your ship
revoke_exc = Revoke your excursion
no_money = You have not enough money
buy_ship = Ship was bought
buy_exc = Excursion was bought
same_exc = Excursion with same excursionID already used
same_ship = Ship with same shipID already used
cruise_firm = Cruise firm "Outlander"
cruises = Current offers:
admin_error = Access denied! You are not admin!
custom_error = Access denied! You are not logged in!
email = E-mail
main = Main 
language = Language
photo = Photo
download = Download
lake = Lake
mountain = Mountain
exonature = Exotic nature
lake_des = Lake is insane!
mountain_des = Mountain is beautiful!
exonature_des = Exotic nature always in hearts!
user_edit = User was edit succesfull!
greetings = Welcome to "Outlander" web-site!
welcome = Welcome
welcome_form = Welcome to "Outlander" crouise firm web-site, where you can book cruise tour by ship and excursions to trip cities.