<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
  version="2.1"> 
  
  <tlib-version>1.0</tlib-version> 

  <tag>
      <name>tag</name>
      <tag-class>service.Taglib</tag-class>
      <body-content>empty</body-content>
      <info>Return color value for progress bar.</info>
      <attribute>
      	<name>percent</name>
      	<required>true</required>      
      	<rtexprvalue>true</rtexprvalue>	
      </attribute>      
  </tag>  
  


</taglib> 